;; Author: Dimitur Krustev

(load "../../j-bob/scheme/j-bob-lang.scm")
(load "../../j-bob/scheme/j-bob.scm")
(load "../j-bob-rewriter2.scm")
(load "../j-bob-scp.scm")
(load "../j-bob-expand-proofs.scm")

(J-Bob/prove
 (prelude)
 (expand-proofs
  (prelude)
  '(
    (
     (defun append (xs ys)
       (if (atom xs) ys
           (cons (car xs) (append (cdr xs) ys))))
     (size xs)
     (scp 0 10)
     ((E) (size/cdr xs))
     (scp 0 10)
     )
    (; manual proof:
     (dethm append-assoc-manual (xs ys zs)
            (equal (append (append xs ys) zs) (append xs (append ys zs))))
     (list-induction xs)
     ((A 1 1) (append xs ys))
     ((A 1 1) (if-nest-A (atom xs) ys (cons (car xs) (append (cdr xs) ys))))
     ((A 2) (append xs (append ys zs)))
     ((A 2) (if-nest-A (atom xs) (append ys zs) (cons (car xs) (append (cdr xs) (append ys zs)))))
     ((A) (equal-same (append ys zs)))
     ((E A 1 1) (append xs ys))
     ((E A 1 1) (if-nest-E  (atom xs) ys (cons (car xs) (append (cdr xs) ys))))
     ((E A 1) (append (cons (car xs) (append (cdr xs) ys)) zs))
     ((E A 1 Q) (atom/cons (car xs) (append (cdr xs) ys)))
     ((E A 1 E 1) (car/cons (car xs) (append (cdr xs) ys)))
     ((E A 1 E 2 1) (cdr/cons (car xs) (append (cdr xs) ys)))
     ((E A 1) (if-false zs (cons (car xs) (append (append (cdr xs) ys) zs))))
     ((E A 1 2) (equal-if (append (append (cdr xs) ys) zs) (append (cdr xs) (append ys zs))))
     ((E A 2) (append xs (append ys zs)))
     ((E A 2) (if-nest-E (atom xs) (append ys zs) (cons (car xs) (append (cdr xs) (append ys zs)))))
     ((E A) (equal-same (cons (car xs) (append (cdr xs) (append ys zs)))))
     ((E) (if-same (equal (append (append (cdr xs) ys) zs) (append (cdr xs) (append ys zs))) 't))
     (() (if-same (atom xs) 't))
     )
    (
     (dethm append-assoc (xs ys zs)
            (equal (append (append xs ys) zs) (append xs (append ys zs))))
     (list-induction xs)
     (scp 5 50)
     (expand ((append 5)) (equal-if (append (append (cdr xs) ys) zs) (append (cdr xs) (append ys zs))))
     (scp 0 50)
     
     ;;; the above expands to:
     ;  ((a 1 1) (append xs ys))
     ;  ((a 1 1) (if-nest-a (atom xs) ys (cons (car xs) (append (cdr xs) ys))))
     ;  ((a 2) (append xs (append ys zs)))
     ;  ((a 2) (if-nest-a (atom xs) (append ys zs) (cons (car xs) (append (cdr xs) (append ys zs)))))
     ;  ((a) (equal-same (append ys zs)))
     ;  ((e a 1 1) (append xs ys))
     ;  ((e a 1 1) (if-nest-e (atom xs) ys (cons (car xs) (append (cdr xs) ys))))
     ;  ((e a 1) (append (cons (car xs) (append (cdr xs) ys)) zs))
     ;  ((e a 1 q) (atom/cons (car xs) (append (cdr xs) ys)))
     ;  ((e a 1 e 2 1) (cdr/cons (car xs) (append (cdr xs) ys)))
     ;  ((e a 1 e 1) (car/cons (car xs) (append (cdr xs) ys)))
     ;  ((e a 1) (if-false zs (cons (car xs) (append (append (cdr xs) ys) zs))))
     ;  ((e a 2) (append xs (append ys zs)))
     ;  ((e a 2) (if-nest-e (atom xs) (append ys zs) (cons (car xs) (append (cdr xs) (append ys zs)))))
     ;  ((e a 1 2) (equal-if (append (append (cdr xs) ys) zs) (append (cdr xs) (append ys zs))))
     ;  ((e a) (equal-same (cons (car xs) (append (cdr xs) (append ys zs)))))
     ;  ((e) (if-same (equal (append (append (cdr xs) ys) zs) (append (cdr xs) (append ys zs))) 't))
     ;  (() (if-same (atom xs) 't))))
     )
    ((defun length (xs)
       (if (atom xs) '0 (+ '1 (length (cdr xs)))))
     (size xs)
     (scp 0 10)
     ((E) (size/cdr xs))
     (scp 0 10)
     )
    ((dethm length-app-atom-r (xs ys)
            (if (atom ys) (equal (length (append xs ys)) (length xs)) 't))
     (list-induction xs)
     (scp 6 50)
     ((E A A 1 2) (equal-if (length (append (cdr xs) ys)) (length (cdr xs))))
     (scp 0 10)
     )
    ((dethm length-app-cons-r (xs ys)
            (if (atom ys) 't (equal (length (append xs ys)) (+ '1 (length (append xs (cdr ys)))))))
     (list-induction xs)
     (scp 7 10)
     (expand ((length 3)) (equal-if (length (append (cdr xs) ys)) (+ '1 (length (append (cdr xs) (cdr ys))))))
     (scp 2 10)
     )
    ((dethm app-len-comm (xs ys)
            (equal (length (append xs ys)) (length (append ys xs))))
     (list-induction xs)
     (scp 3 10)
     ((A 2) (length-app-atom-r ys xs))
     (scp 0 10)
     ((E A 1 2) (equal-if (length (append (cdr xs) ys)) (length (append ys (cdr xs)))))
     ((E A 2) (length-app-cons-r ys xs))
     (scp 0 10)
     )
    )
  )
 )

;;; Playing with the KMP test (not fully automatic as no folding)

;(J-Bob/prove
; (prelude)
; (expand-proofs
;  (prelude)
;  '(
;    ((defun prefix? (s1 s2)
;       (if (atom s1)
;           't
;           (if (atom s2)
;               'nil
;               (if (equal (car s1) (car s2))
;                   (prefix? (cdr s1) (cdr s2))
;                   'nil))))
;     (size s1)
;     (scp 0 50)
;     ((E E A) (size/cdr s1))
;     (scp 0 50)
;     )
;    ((defun substr? (s1 s2)
;       (if (prefix? s1 s2)
;           't
;           (if (atom s2)
;               'nil
;               (substr? s1 (cdr s2)))))
;     (size s2)
;     (scp 0 50)
;     ((E E) (size/cdr s2))
;     (scp 0 50)
;     )
;    ;; a dummy theorem to perform semi-automatic specialization by supercompilation:
;    ((dethm substrAAB? (s result)
;            (equal (substr? '(A A B) s) result))
;     (list-induction s)
;     (scp 4 50)
;     (expand ((substr? 3)) (equal-if (substr? '(a a b) (cdr s)) result))
;     (scp 5 50)
;     (expand ((substr? 3)) (equal-if (substr? '(a a b) (cdr s)) result))
;     (scp 4 50)
;     )
;    )
;  )
; )



