;; Author: Dimitur Krustev
;; started: 20160327 (based on Coq prototype started 20160313)

(#%require (only racket/base time))

(load "../j-bob/scheme/j-bob-lang.scm")
(load "../j-bob/scheme/j-bob.scm")
(load "j-bob-rewriter2.scm")
(load "j-bob-scp.scm")
(load "j-bob-expand-proofs.scm")

;;; utilities to load J-Bob definitions from file:

;(defun concat (xss)
;  (if (atom xss)
;      '()
;      (append (car xss) (concat (cdr xss)))))

(defun read-sexpr-file (filename)
  (call-with-input-file filename
    (lambda (p)
      (let f ((x (read p)))
        (if (equal (eof-object? x) #t)
            '()
            (cons x (f (read p))))))))

(defun j-bob-def? (def)
  (if (atom def)
      'nil
      (if (equal (car def) 'defun)
          't
          (equal (car def) 'dethm))))

(defun filter-defs (xs)
  (if (atom xs) '()
      (if (j-bob-def? (car xs))
          (cons (car xs) (filter-defs (cdr xs)))
          (filter-defs (cdr xs)))))

;;; utilities to print some statisitics about proofs:

(defun scp-step? (step)
  (if (atom step)
      'nil
      (if (atom (car step))
          (if (equal (car step) 'scp)
              't
              (equal (car step) 'simpl))
          'nil)))

(defun filter-scp-steps (steps)
  (if (atom steps)
      '()
      (if (scp-step? (car steps))
          (cons (car steps) (filter-scp-steps (cdr steps)))
          (filter-scp-steps (cdr steps)))))

(defun show-proof-counts (prfs)
  (if (atom prfs)
      '()
      (let* ((prf (car prfs))
             (steps (cdr (cdr prf)))
             (prfs1 (cdr prfs)))
        (begin
          (display (list3 (elem2 (car prf)) (length steps) (length (filter-scp-steps steps))))
          (newline)
          (show-proof-counts prfs1)))))

(defun expand-proofs-show-counts (defs prfs)
  (let ((prfs1 (time (expand-proofs defs prfs))))
    (begin
      (display "before proof expansion:")
      (newline)
      (show-proof-counts prfs)
      (display "after proof expansion:")
      (newline)
      (show-proof-counts prfs1)
      (newline)
      prfs1)))

;;; build an initial J-Bob proof env. for the supercompiler correctness proof:

(defun extra-axioms ()
  '(
    (dethm fake-equality (x y) (equal x y))
    )
  )

(defun j-bob-rewriter-defs ()
  (append
   (filter-defs (read-sexpr-file "j-bob-rewriter.scm"))
   (filter-defs (read-sexpr-file "j-bob-rewriter2.scm"))))

(defun scp-proofs-env ()
  (append (prelude) (append (extra-axioms) (j-bob-rewriter-defs))))

;;;

;(defun defs?2 (known-defs defs)
;  (if (atom defs)
;      't
;      (if (def? known-defs (car defs))
;          (defs?2 (list-extend known-defs (car defs))
;            (cdr defs))
;          'nil)))
;
;(defs?2 '() (scp-proofs-env))

;;;

;(defun trace-rewrite (defs e steps)
;  (if (atom steps)
;      (list1 e)
;      (cons e (trace-rewrite defs (rewrite/step defs e (car steps)) (cdr steps)))))
;
;(let ((e '(lookup 'atom/cons (axioms))))
;  (trace-rewrite (scp-proofs-env) e (scp-steps (scp-proofs-env) 'nil (replicate 1000 'a) '() '(dummy) (replicate 100 'a) e)))
;
;(length (scp-steps (scp-proofs-env) 'nil (replicate 1000 'a) '() '(dummy) (replicate 100 'a) '(lookup 'atom/cons (axioms))))

;;; part 1 (of 1 currently) of supercompiler definitions for correctness proof:

(defun scp-defs-part1 ()
  (let ((defs (scp-proofs-env)))
    (J-Bob/define
     defs
     (expand-proofs
      defs
      '(
        (
         (defun append (xs ys)
           (if (atom xs) ys
               (cons (car xs) (append (cdr xs) ys))))
         (size xs)
         (scp 0 10)
         ((E) (size/cdr xs))
         (scp 0 10)
         )
        (
         (defun last (xs)
           (if (atom xs) 'nil
               (if (atom (cdr xs)) (car xs)
                   (last (cdr xs)))))
         (size xs)
         (scp 0 10)
         ((E E) (size/cdr xs))
         (scp 0 10)
         )
        (
         (defun butlast (xs)
           (if (atom xs) 'nil
               (if (atom (cdr xs)) '()
                   (cons (car xs) (butlast (cdr xs))))))
         (size xs)
         (scp 0 10)
         ((E E) (size/cdr xs))
         (scp 0 10)
         )
        (
         (defun opt-plus (o1 o2)
           (if (atom o1) o2 o1))
         nil
         )
        (
         (defun if-lifting-steps (path pathsuffix exp q e a)
           (list3
            (list2 path (app-c 'if-same (list2 q exp)))
            (list2 (append path (cons 'A pathsuffix)) (app-c 'if-nest-A (list3 q e a)))
            (list2 (append path (cons 'E pathsuffix)) (app-c 'if-nest-E (list3 q e a)))
            ))
         nil
         )
        (
         (defun context-good-for-if-lifting (dir)
           (if (natp dir)
               't
               (equal dir 'Q)))
         nil
         )
        (
         (defun try-if-lifting (eroot path dir q a e)
           (if (context-good-for-if-lifting dir)
               (if-lifting-steps path (list1 dir) (find-focus-at-path2 path eroot) q a e)
               '()))
         nil
         )
        (
         (defun simplify-if (fullscp eroot path q a e)
           (if (equal q ''t)
               (list1 (list2 path (app-c 'if-true (list2 a e))))
               (if (equal q ''nil)
                   (list1 (list2 path (app-c 'if-false (list2 a e))))
                   (if fullscp
                       (if (prem-A?2 q path eroot)
                           (list1 (list2 path (app-c 'if-nest-A (list3 q a e))))
                           (if (prem-E?2 q path eroot)
                               (list1 (list2 path (app-c 'if-nest-E (list3 q a e))))
                               (if (equal a e)
                                   (list1 (list2 path (app-c 'if-same (list2 q a))))
                                   (if (atom path)
                                       '()
                                       (try-if-lifting eroot (butlast path) (last path) q a e)))))
                       '()))))
         nil
         )
        (
         (defun simplify-atom (path arg)
           (if (app? arg)
               (if (list2? (app.args arg))
                   (if (equal (app.name arg) 'cons)
                       (list1 (list2 path (app-c 'atom/cons (app.args arg))))
                       '())
                   '())
               '()))
         nil
         )
        (
         (defun simplify-car (path arg)
           (if (app? arg)
               (if (list2? (app.args arg))
                   (if (equal (app.name arg) 'cons)
                       (list1 (list2 path (app-c 'car/cons (app.args arg))))
                       '())
                   '())
               '()))
         nil
         )
        (
         (defun simplify-cdr (path arg)
           (if (app? arg)
               (if (list2? (app.args arg))
                   (if (equal (app.name arg) 'cons)
                       (list1 (list2 path (app-c 'cdr/cons (app.args arg))))
                       '())
                   '())
               '()))
         nil
         )
        (
         (defun simplify-equal (path arg1 arg2)
           (if (equal arg1 arg2)
               (list1 (list2 path (app-c 'equal-same (list1 arg1))))
               '()))
         nil
         )
        (
         (defun simplify-natp (path arg)
           (if (app? arg)
               (if (list1? (app.args arg))
                   (if (equal (app.name arg) 'size)
                       (list1 (list2 path (app-c 'natp/size (app.args arg))))
                       '())
                   '())
               '()))
         nil
         )
        (
         (defun simplify-app-not-quoted (path name args)
           (if (list1? args)
               (if (equal name 'atom)
                   (simplify-atom path (elem1 args))
                   (if (equal name 'car)
                       (simplify-car path (elem1 args))
                       (if (equal name 'cdr)
                           (simplify-cdr path (elem1 args))
                           (if (equal name 'natp)
                               (simplify-natp path (elem1 args))
                               '()))))
               (if (list2? args)
                   (if (equal name 'equal)
                       (simplify-equal path (elem1 args) (elem2 args))
                       '())
                   '())))
         nil
         )
        (
         (defun simplify-app (path name args)
           (if (rator? name)
               (if (quoted-exprs? args)
                   (list1 (list2 path (app-c name args)))
                   (simplify-app-not-quoted path name args))
               (simplify-app-not-quoted path name args)))
         nil
         )
        (
         (defun simplify-current (fullscp eroot path e)
           (if (if? e)
               (simplify-if fullscp eroot path (if.Q e) (if.A e) (if.E e))
               (if (app? e)
                   (simplify-app path (app.name e) (app.args e))
                   '())))
         nil
         )
        )
      )
     )
    )
  )

;;; correctness proofs for part 1 (of 1 currently) of supercompiler definitions:

(let ((defs (scp-defs-part1)))
  (time
   (J-Bob/prove
    defs
    (expand-proofs-show-counts
     defs
     '(
       (
        (defun path-b-exp-induction (path b_exp)
          (if (equal (car b_exp) 't)
              (if (atom path)
                  't
                  (if (focus-is-at-direction? (car path) (cdr b_exp))
                      (path-b-exp-induction (cdr path) (find-focus-at-direction2 (car path) b_exp))
                      't))
              't))
        (size path)
        (scp 0 10)
        ((A E A) (size/cdr path))
        (scp 0 10)
        )
       (
        (dethm focus-is-at-path/rewrite-focus-at-path (path b_e1 b_e2)
               (if (atom b_e1)
                   't
                   (if (equal (car b_e1) 't)
                       (if (equal (car b_e2) 't)
                           (if (focus-is-at-path?2 path (cdr b_e1))
                               (equal (car (rewrite-focus-at-path2 path b_e1 b_e2)) 't)
                               't)
                           't)
                       't)))
        (path-b-exp-induction path b_e1)
        (fake-proof)
        (scp 0 30)
        (scp 1 100 (rewrite-focus-at-path2))
        ((A A E A A 1) (equal-if (car b_e2) 't))
        (scp 0 30)
        (scp 1 100 (find-focus-at-direction2))
        ((A E A Q) (equal-if (car b_e1) 't))
        (scp 0 30)
        (expand ((focus-is-at-path?2 5)) (focus-is-at-path?2 path (cdr b_e1)))
        (scp 0 30)
        (scp 1 100 (find-focus-at-direction2))
        (expand ((focus-is-at-path?2 3)) (focus-is-at-path?2 path (cdr b_e1)))
        (scp 0 30)
        ((A E A A E E Q 2 1 2 1) (equal-if (car b_e1) 't))
        ((A E A A E E Q 2 1 2) (cons/car+cdr b_e1))
        (scp 0 30)
        (expand ((rewrite-focus-at-path2 2)) (rewrite-focus-at-path2 path b_e1 b_e2))
        (scp 0 30)
        (scp 1 100 (rewrite-focus-at-direction2))
        )
       (
        (dethm focus-is-at-path/rewrite-focus-at-path/cons-true (path e1 e2)
               (if (focus-is-at-path?2 path e1)
                   (equal (car (rewrite-focus-at-path2 path (cons 't e1) (cons 't e2))) 't)
                   't))
        nil
        (insert-Q () (equal (car (cons 't e2)) 't))
        (insert-Q () (equal (car (cons 't e1)) 't))
        (insert-Q () (atom (cons 't e1)))
        ((E A A Q 2) (cdr/cons 't e1))
        ((E A A A 1) (focus-is-at-path/rewrite-focus-at-path path (cons 't e1) (cons 't e2)))
        (scp 0 30)
        )
       (
        (dethm lookup/if-true ()
               (equal (lookup 'if-true (axioms))
                      '(dethm if-true (x y) (equal (if 't x y) x))))
        nil
        (fake-proof)
        (simpl 200 50 () (dummy))
        )
       (
        (dethm lookup/if-false ()
               (equal (lookup 'if-false (axioms))
                      '(dethm if-false (x y) (equal (if 'nil x y) y))))
        nil
        (fake-proof)
        (simpl 500 50 () (dummy))
        )
       (
        (dethm lookup/if-nest-A ()
               (equal (lookup 'if-nest-A (axioms))
                      '(dethm if-nest-A (x y z) (if x (equal (if x y z) y) 't))))
        nil
        (fake-proof)
        (simpl 500 50 () (dummy))
        )
       (
        (dethm lookup/if-nest-E ()
               (equal (lookup 'if-nest-E (axioms))
                      '(dethm if-nest-E (x y z) (if x 't (equal (if x y z) z)))))
        nil
        (fake-proof)
        (simpl 500 50 () (dummy))
        )
       (
        (dethm lookup/atom/cons ()
               (equal (lookup 'atom/cons (axioms))
                      '(dethm atom/cons (x y) (equal (atom (cons x y)) 'nil))))
        nil
        (fake-proof)
        (simpl 200 50 () (dummy))
        )
       (
        (dethm lookup/equal-same ()
               (equal (lookup 'equal-same (axioms))
                      '(dethm equal-same (x) (equal (equal x x) 't))))
        nil
        (fake-proof)
        (simpl 200 50 () (dummy))
        )
       (
        (dethm simplify-if-correct-if-true (eroot path q a e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) (if-c q a e))
                       (if (equal q ''t)
                           (equal (car (rewrite/steps2 (axioms) eroot (list1 (list2 path (app-c 'if-true (list2 a e)))))) 't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (rewrite/steps2))
        (scp 50 50 (list1 list0))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 50 50 (elem1 elem2 list2 list1 list0 app.name app-c))
        ((A A A 1 1 4) (lookup/if-true))
        (scp 1 50 (equality/def2))
        (scp 100 50 (defun? dethm? rator? member? dethm.formals dethm.body app.args elem1 tag? untag list3? list2? list1? list0? elem3 elem2 elem1))
        (scp 500 50 () (focus-is-at-path?2 find-focus-at-path2 equality/path2))
        (scp 1 50 (equality/path2))
        ((A A A 1 1 3 1) (equal-if (find-focus-at-path2 path eroot) (cons 'if (cons q (cons a (cons e '()))))))
        (scp 200 50 () (focus-is-at-path?2 find-focus-at-path2 rewrite-focus-at-path2))
        ((A A A Q 1 2 1) (equal-if q ''t))
        (scp 0 10)
        ((A A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot a))
        (scp 0 10)
        )
       (
        (dethm simplify-if-correct-if-false (eroot path q a e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) (if-c q a e))
                       (if (equal q ''nil)
                           (equal (car (rewrite/steps2 (axioms) eroot (list1 (list2 path (app-c 'if-false (list2 a e)))))) 't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (rewrite/steps2))
        (scp 50 50 (list1 list0))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 50 50 (elem1 elem2 list2 list1 list0 app.name app-c))
        (expand ((lookup 1)) (lookup/if-false))
        (scp 1 50 (equality/def2))
        (scp 100 50 (defun? dethm? rator? member? dethm.formals dethm.body app.args elem1 tag? untag list3? list2? list1? list0? elem3 elem2 elem1))
        (scp 500 50 () (focus-is-at-path?2 find-focus-at-path2 equality/path2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) (cons 'if (cons q (cons a (cons e '()))))))
        (scp 200 50 () (focus-is-at-path?2 find-focus-at-path2 rewrite-focus-at-path2))
        ((A A A Q 1 2 1) (equal-if q ''nil))
        (scp 0 10)
        ((A A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot e))
        (scp 0 10)
        )
       (
        (dethm simplify-if-correct-if-nest-A (eroot path q a e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) (if-c q a e))
                       (if (prem-A?2 q path eroot)
                           (equal (car (rewrite/steps2 (axioms) eroot (list1 (list2 path (app-c 'if-nest-A (list3 q a e)))))) 't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (rewrite/steps2))
        (scp 50 50 (list1 list0))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 50 50 (elem1 elem2 list2 list1 list0 app.name app-c))
        (expand ((lookup 1)) (lookup/if-nest-A))
        (scp 1 50 (equality/def2))
        (scp 100 50 (defun? dethm? rator? member? dethm.formals dethm.body app.args elem1 tag? untag list3? list2? list1? list0? elem3 elem2 elem1))
        (scp 2000 50 () (focus-is-at-path?2 find-focus-at-path2 equality/path2 prem-A?2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) (cons 'if (cons q (cons a (cons e '()))))))
        (scp 500 50 () (focus-is-at-path?2 find-focus-at-path2 rewrite-focus-at-path2 prem-A?2))
        ((A A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot a))
        (scp 0 10)
        )
       (
        (dethm simplify-if-correct-if-nest-E (eroot path q a e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) (if-c q a e))
                       (if (prem-A?2 q path eroot)
                           't
                           (if (prem-E?2 q path eroot)
                               (equal (car (rewrite/steps2 (axioms) eroot (list1 (list2 path (app-c 'if-nest-E (list3 q a e)))))) 't)
                               't))
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (rewrite/steps2))
        (scp 50 50 (list1 list0))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 50 50 (elem1 elem2 list2 list1 list0 app.name app-c))
        (expand ((lookup 1)) (lookup/if-nest-E))
        (scp 1 50 (equality/def2))
        (scp 200 50 (defun? dethm? rator? member? dethm.formals dethm.body app.args elem1 tag? untag list3? list2? list1? list0? elem3 elem2 elem1))
        (simpl 2000 50 () (focus-is-at-path?2 find-focus-at-path2 equality/path2 prem-A?2 prem-E?2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) (cons 'if (cons q (cons a (cons e '()))))))
        (scp 500 50 () (focus-is-at-path?2 find-focus-at-path2 rewrite-focus-at-path2 prem-A?2 prem-E?2))
        ((A A E A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot e))
        (scp 0 10)
        )
       (
        (dethm simplify-if-correct (fullscp eroot path q a e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) (if-c q a e))
                       (equal (car (rewrite/steps2 (axioms) eroot
                                                   (simplify-if fullscp eroot path q a e))) 't)
                       't)
                   't))
        nil
        (scp 1 50 (simplify-if))
        ((A A A 1) (simplify-if-correct-if-true eroot path q a e))
        (scp 0 30)
        ((A A E A 1) (simplify-if-correct-if-false eroot path q a e))
        (scp 0 30)
        ((A A E E A A 1) (simplify-if-correct-if-nest-A eroot path q a e))
        (scp 0 30)
        ((A A E E A E A 1) (simplify-if-correct-if-nest-E eroot path q a e))
        (scp 0 30)
        (expand ((rewrite/steps2 2)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        (expand ((rewrite/steps2 3)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        ; TODO: finish remaining cases
        (fake-proof)
        )
       (
        (dethm if?/if-c/if.Q/if.A/if.E (e)
               (if (if? e)
                   (equal (if-c (if.Q e) (if.A e) (if.E e)) e)
                   't))
        nil
        (fake-proof)
        (scp 50 50 () (dummy))
        ((E A E E E A 1 2 2 2 2) (equal-if (cdr (cdr (cdr (cdr e)))) '()))
        ((E A E E E A 1 2 2 2) (cons/car+cdr (cdr (cdr (cdr e)))))
        ((E A E E E A 1 2 2) (cons/car+cdr (cdr (cdr e))))
        ((E A E E E A 1 2) (cons/car+cdr (cdr e)))
        ((E A E E E A 1 1) (equal-if (car e) 'if))
        ((E A E E E A 1) (cons/car+cdr e))
        (scp 0 50)
        )
       (
        (dethm rator?/lookup (name)
               (if (rator? name)
                   (equal (lookup name (axioms)) name)
                   't))
        nil
        ; this lemma may prove too hard to prove; probably better to replace `lookup` with a version with explicit failure, as in the Coq prototype
        (fake-proof)
        )
       (
        (dethm app?-cons/car+cdr (e)
               (if (app? e)
                   (equal (cons (car e) (cdr e)) e)
                   't))
        nil
        (scp 1 50 (app?))
        ((E E E 1) (cons/car+cdr e))
        (scp 0 50)
        )
       (
        (dethm simplify-app-quoted-correct (eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (if (app? e)
                           (if (rator? (app.name e))
                               (if (quoted-exprs? (app.args e))
                                   (equal (car (rewrite/steps2 (axioms) eroot (list1 (list2 path (app-c (app.name e) (app.args e)))))) 't)
                                   't)
                               't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 10 50 (rewrite/steps2 list1 list0))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 100 100 () (focus-is-at-path?2 find-focus-at-path2 app? rator? quoted-exprs? equality/def2 lookup axioms))
        (expand ((equality/def2 1) 4) (rator?/lookup (car e)))
        (expand ((equality/def2 1) 3) (app?-cons/car+cdr e))
        (scp 1 50 (equality/def2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) e))
        (scp 100 100 () (focus-is-at-path?2 find-focus-at-path2 app? rator? quoted-exprs? rewrite-focus-at-path2 eval-op))
        (expand ((app? 2)) (app? (cons 'equal (cons e (cons (eval-op e) '())))))
        (scp 100 100 () (focus-is-at-path?2 find-focus-at-path2 app? rator? quoted-exprs? rewrite-focus-at-path2 eval-op))
        ((A A A A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot (eval-op e)))
        (scp 0 10)
        )
       (
        (dethm simplify-atom-correct (eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (if (app? e)
                           (if (list1? (app.args e))
                               (if (equal (app.name e) 'atom)
                                   (equal (car (rewrite/steps2 (axioms) eroot (simplify-atom path (elem1 (app.args e))))) 't)
                                   't)
                               't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (simplify-atom))
        (scp 100 50 () (focus-is-at-path?2 find-focus-at-path2 app? rewrite/step2 axioms))
        (scp 1 50 (rewrite/step2))
        (scp 100 50 () (focus-is-at-path?2 find-focus-at-path2 app? equality/def2 lookup axioms))
        (expand ((lookup 1)) (lookup/atom/cons))
        (scp 1 50 (equality/def2))
        (scp 1000 50 () (focus-is-at-path?2 find-focus-at-path2 app? equality/path2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) e))
        (scp 200 50 () (focus-is-at-path?2 find-focus-at-path2 app? rewrite-focus-at-path2))
        ((A A A E A A A E E A A A Q 2 2 1 2 2 2) (equal-if (cdr (cdr (cdr (car (cdr e))))) '()))
        ((A A A E A A A E E A A A Q 2 2 1 2 2) (cons/car+cdr (cdr (cdr (car (cdr e))))))
        ((A A A E A A A E E A A A Q 2 2 1 2) (cons/car+cdr (cdr (car (cdr e)))))
        ((A A A E A A A E E A A A Q 2 2 1 1) (equal-if (car (car (cdr e))) 'cons))
        ((A A A E A A A E E A A A Q 2 1) (equal-if (car e) 'atom))
        ((A A A E A A A E E A A A Q 2 2 1) (app?-cons/car+cdr (car (cdr e)))) 
        ((A A A E A A A E E A A A Q 2 2 2) (equal-if (cdr (cdr e)) '()))
        ((A A A E A A A E E A A A Q 2 2) (cons/car+cdr (cdr e)))
        ((A A A E A A A E E A A A Q 2) (app?-cons/car+cdr e))
        (scp 0 50)
        (expand ((app? 3)) (app? (cons 'equal (cons (cons 'atom (cons (cons 'cons (cons (car (cdr (car (cdr e)))) (cons (car (cdr (cdr (car (cdr e))))) '()))) '())) '('nil)))))
        (scp 200 50 () (focus-is-at-path?2 find-focus-at-path2 app? rewrite-focus-at-path2))
        ((A A A E A A A E E A A 1 1 3) (cons 't ''nil))
        ((A A A E A A A E E A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot ''nil))
        (scp 0 50)
        )
       (
        (dethm list2?-expand-list (x)
               (if (list2? x)
                   (equal x (cons (car x) (cons (car (cdr x)) '())))
                   't))
        nil
        (scp 20 50)
        ((E E A 2 2 2) (equal-if (cdr (cdr x)) '()))
        ((E E A 2 2) (cons/car+cdr (cdr x)))
        ((E E A 2) (cons/car+cdr x))
        (scp 0 50)
        )
       (
        (dethm simplify-equal-correct (eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (if (app? e)
                           (if (list2? (app.args e))
                               (if (equal (app.name e) 'equal)
                                   (equal (car (rewrite/steps2 (axioms) eroot (simplify-equal path (elem1 (app.args e)) (elem2 (app.args e))))) 't)
                                   't)
                               't)
                           't)
                       't)
                   't))
        nil
        (fake-proof)
        (scp 1 50 (simplify-equal))
        (expand ((rewrite/steps2 2)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        (scp 20 50 (list1 list0))
        (scp 1 50 (rewrite/steps2))
        (scp 1 50 (rewrite/continue2))
        (scp 1 50 (rewrite/step2))
        (scp 100 100 (list2 list1 list0 elem2 elem1))
        (expand ((lookup 1) (app-c 1)) (app-c 'equal-same (cons (car (app.args e)) '())))
        (expand ((lookup 1) (app.name 1)) (app.name (cons 'equal-same (cons (car (app.args e)) '()))))
        (scp 0 30)
        (expand ((lookup 1)) (lookup/equal-same))
        (scp 1 50 (equality/def2))
        (simpl 1000 50 () (focus-is-at-path?2 find-focus-at-path2 app? list2? equality/path2))
        (scp 1 50 (equality/path2))
        (expand ((find-focus-at-path2 2)) (equal-if (find-focus-at-path2 path eroot) e))
        (scp 200 50 () (focus-is-at-path?2 find-focus-at-path2 app? list2? rewrite-focus-at-path2))
        (expand ((app? 2)) (app? (cons 'equal (cons (cons 'equal (cons (car (cdr e)) (cons (car (cdr e)) '()))) '('t)))))
        (simpl 1000 50 () (focus-is-at-path?2 find-focus-at-path2 app? list2? rewrite-focus-at-path2))
        (expand ((list2? 2)) (list2? '((x) (equal (equal x x) 't))))
        (simpl 1000 50 () (focus-is-at-path?2 find-focus-at-path2 app? list2? rewrite-focus-at-path2))
        ((A A A A A A Q 2 2 2 1) (equal-if (car (cdr e)) (car (cdr (cdr e)))))
        ((A A A A A A Q 2 2) (list2?-expand-list (cdr e)))
        ((A A A A A A Q 2 1) (equal-if (car e) 'equal))
        ((A A A A A A Q 2) (app?-cons/car+cdr e))
        (scp 0 30)
        ((A A A A A A 1 1 3) (cons 't ''t))
        ((A A A A A A 1) (focus-is-at-path/rewrite-focus-at-path/cons-true path eroot ''t))
        (scp 0 50)
        )
       (
        (dethm simplify-app-not-quoted-correct (eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (if (app? e)
                           (equal (car (rewrite/steps2 (axioms) eroot (simplify-app-not-quoted path (app.name e) (app.args e)))) 't)
                           't)
                       't)
                   't))
        nil
        (scp 1 50 (simplify-app-not-quoted))
        ((A A A A A 1) (simplify-atom-correct eroot path e))
        (scp 0 30)
        ((A A A E A A 1) (simplify-equal-correct eroot path e))
        (scp 0 30)
        (expand ((rewrite/steps2 4)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        (expand ((rewrite/steps2 4)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        (expand ((rewrite/steps2 4)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 30)
        ; TODO: finish proofs of other cases
        (fake-proof)
        )
       (
        (dethm simplify-app-correct (eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (if (app? e)
                           (equal (car (rewrite/steps2 (axioms) eroot (simplify-app path (app.name e) (app.args e)))) 't)
                           't)
                       't)
                   't))
        nil
        (scp 1 50 (simplify-app))
        ((A A A A A 1) (simplify-app-quoted-correct eroot path e))
        (scp 0 10)
        ((A A A A E 1) (simplify-app-not-quoted-correct eroot path e))
        (scp 0 10)
        ((A A A E 1) (simplify-app-not-quoted-correct eroot path e))
        (scp 0 10)
        )
       (
        (dethm simplify-current-correct (fullscp eroot path e)
               (if (focus-is-at-path?2 path eroot)
                   (if (equal (find-focus-at-path2 path eroot) e)
                       (equal (car (rewrite/steps2 (axioms) eroot
                                                   (simplify-current fullscp eroot path e))) 't)
                       't)
                   't))
        nil
        (scp 1 50 (simplify-current))
        (insert-Q (A A A) (equal (find-focus-at-path2 path eroot) (if-c (if.Q e) (if.A e) (if.E e))))
        ((A A A A 1) (simplify-if-correct fullscp eroot path (if.Q e) (if.A e) (if.E e)))
        ((A A A Q 2) (if?/if-c/if.Q/if.A/if.E e))
        (scp 0 50)
        ((A A E A 1) (simplify-app-correct eroot path e))
        (expand ((rewrite/steps2 1)) (rewrite/steps2 (axioms) eroot '()))
        (scp 0 50)
        )
       )
     )
    )
   )
  )